# Practica3

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tuppersoft/com/weather/: App.kt
app/src/main/java/tuppersoft/com/weather/core/di/: AppComponent.kt  AppModule.kt  Arm.kt
app/src/main/java/tuppersoft/com/weather/core/extensions/: AppCompatActivity.kt  Context.kt  Fragment.kt  ImageView.kt  Lifecycle.kt  MutableLiveData.kt  String.kt  View.kt
app/src/main/java/tuppersoft/com/weather/core/platform/: BindingAdapters.kt  GlideModuleApp.kt  GlobalActivity.kt  GlobalAdapter.kt  GlobalConstants.kt  GlobalContextViewModel.kt  GlobalFunctions.kt  GlobalViewModel.kt
app/src/main/java/tuppersoft/com/weather/features/cities/: CitiesAction.kt  CitiesAdapter.kt  CitiesFragment.kt  CitiesViewModel.kt  CityHolder.kt
app/src/main/java/tuppersoft/com/weather/features/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/tuppersoft/com/weather/features/main/: DayFragment.kt  MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/tuppersoft/com/weather/features/profile/: ProfileFragment.kt
app/src/main/res/drawable/: ic_avatar.xml  ic_umbrella.xml  selector_fav.xml
app/src/main/res/drawable-v24/: ic_google.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_cities.xml  fragment_day.xml  fragment_profile.xml  item_city.xml  view_toolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.global.xml  styles.text.appearance.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/tuppersoft/com/data/cloud/: Client.kt  GlobalRequest.kt  Request.kt  Services.kt
data/src/main/java/tuppersoft/com/data/db/: AppWeatherDatabase.kt  WeatherDataBase.kt  apikey.kt
data/src/main/java/tuppersoft/com/data/db/daos/: CityDao.kt  UserDao.kt
data/src/main/java/tuppersoft/com/data/db/models/: CityEntity.kt  UserEntity.kt  UsersEntity.kt
data/src/main/java/tuppersoft/com/data/mappers/: CityMapper.kt  UserMapper.kt
data/src/main/java/tuppersoft/com/data/repositories/: PreferencesRepository.kt  UsersRepository.kt  WeatherRepository.kt
data/src/main/java/tuppersoft/com/data/usescases/: AddFavoriteCity.kt  DeleteFavCity.kt  GetCityByZip.kt  GetFavoritesCities.kt  GetUser.kt  SaveUser.kt  UsesCase.kt
domain/: build.gradle
domain/src/main/java/tuppersoft/com/domain/: Either.kt  Failure.kt
domain/src/main/java/tuppersoft/com/domain/Dtos/: User.kt  WeatherCity.kt
domain/src/main/java/tuppersoft/com/domain/dtos/: City.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
