apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    def arrow_version = "0.8.2"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.0"
    implementation 'com.google.code.gson:gson:2.8.5'

    //db room
    implementation "androidx.room:room-runtime:2.1.0-alpha04"
    kapt "androidx.room:room-compiler:2.1.0-alpha04"

    //anko
    api "org.jetbrains.anko:anko:0.10.8"

    //arrow
    api "io.arrow-kt:arrow-core:$arrow_version"
    api "io.arrow-kt:arrow-data:$arrow_version"

    implementation project(':domain')
}
